# GO

./: .gitignore  README.md
gogo/: .gitignore  pom.xml
gogo/src/main/java/: module-info.java
gogo/src/main/java/com/example/xd/: App.java  Board.java  BoardTypeChooser.java  ClientConnection.java  Controller.java  GUIBoard.fxml  GUIBoard.java  GUICircle.java  GUIPawn.java  GUISquare.java  GamePane.java  GameTypeChooser.java  PrimaryController.java  ReplayConnection.java  SecondaryController.java  serwerTestowyDlaMnie.txt
gogo/src/main/java/com/example/xd/fxml/: GUIBoard.fxml
gogo/src/main/java/com/example/xd/gameGUI/: GameBoardGUIController.java
gogo/src/main/java/com/example/xd/pawns/: BlackPawn.java  Pawn.java  WhitePawn.java
gogo/src/main/resources/com/example/xd/: BoardTypeChooser.fxml  GUIBoard.fxml  GameTypeChooser.fxml  ReplayChooser.fxml  secondary.fxml
gogo/src/test/java/com/example/xd/: GUIPawnTest.java  GUISquareTest.java
server/: log.txt  pom.xml
server/src/main/java/com/example/s/: Board.java  ClientInputReader.java  ClientTest.java  DatabaseManager.java  IDatabase.java  Main.java  OutputWriter.java  Server.java
server/src/main/java/com/example/s/board/: Board.java  BoardFactory.java
server/src/main/java/com/example/s/board/pawns/: BlackPawn.java  BorderPawn.java  NullPawn.java  Pawn.java  PawnFactory.java  WhitePawn.java
server/src/main/java/com/example/s/engine/: Engine.java  EngineFactory.java  IEngine.java  ReplayEngine.java
server/src/main/java/com/example/s/logger/: MyLogger.java
server/src/main/java/com/example/s/pawns/: BlackPawn.java  Pawn.java  WhitePawn.java
server/src/main/java/com/example/s/player/: IPlayer.java
server/src/main/java/com/example/s/players/: AbstractPlayer.java  BotPlayer.java  IPlayer.java  Player.java
server/src/test/java/: BoardTest.java  ClientTest.java  TestEngine.java
server/src/test/java/com/example/s/board/pawns/: PawnTest.java
server/src/test/java/com/example/s/players/: PlayerTest.java
